source/Launcher/Update/Xsd/updates.xsd

<?xml version="1.0"?>
<xs:schema
xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">
  <xs:element name="burntimeupdates">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="module" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dependency" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="update" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="remove" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="add" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                  <xs:attribute name="version" type="xs:string" use="required"/>
                  <xs:attribute name="base" type="xs:string" use="required"/>
                  <xs:attribute name="savegame" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="yes"/>
                        <xs:enumeration value="no"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="stable" type="xs:string" use="required"/>
            <xs:attribute name="unstable" type="xs:string" use="required"/>
            <xs:attribute name="base" type="xs:string" use="optional"/>
            <xs:attribute name="type" use="optional">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="system"/>
                  <xs:enumeration value="extra"/>
                  <xs:enumeration value="game"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
